<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div id="pyramid-container">
        <div id="top-row-container">
            <div id="frame-id1" class="frame10"><div id="boll10"></div></div>
        </div>
        <div id="third-row-container">
            <div id="frame-id2" class="frame9"><div id="boll9"></div></div>
            <div id="frame-id3" class="frame8"><div id="boll8"></div></div>
        </div>
        <div id="second-row-container">
            <div id="frame-id4" class="frame7"><div id="boll7"></div></div>
            <div id="frame-id5" class="frame6"><div id="boll6"></div></div>
            <div id="frame-id6" class="frame5"><div id="boll5"></div></div>
        </div>
        <div id="bottom-row-container">
            <div id="frame-id7" class="frame4"><div id="boll4"></div></div>
            <div id="frame-id8" class="frame3"><div id="boll3"></div></div>
            <div id="frame-id9" class="frame2"><div id="boll2"></div></div>
            <div id="frame-id10" class="frame1"><div id="boll1"></div></div>
        </div>
    </div>
    
    <div id="mini-pyramid-container">
        <div id="mini-top-row-container">
            <div class="mini-ball1"></div>
        </div>
        <div id="mini-third-row-container">
            <div id="mini-ball2"></div>
            <div id="mini-ball3"></div>
        </div>
        <div id="mini-second-row-container">
            <div id="mini-ball4"></div>
            <div id="mini-ball5"></div>
            <div id="mini-ball6"></div>
        </div>
        <div id="mini-bottom-row-container">
            <div id="mini-ball7"></div>
            <div id="mini-ball8"></div>
            <div id="mini-ball9"></div>
            <div id="mini-ball10"></div>
        </div>
    </div>

    <div id="title-container">
        <img src="SPP_Logo_Transparent_Background.png" id="title-img" alt=" ">
    </div>
    <style>
        body {
    display: flex;
    flex-direction: row;
}
        #pyramid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    width: fit-content;
    height: fit-content;
    top: -21px;
    /* border: 1px solid blue; */
    /* position: relative; */
    opacity: 1;
    animation: fade-container 3s linear;
}

@keyframes fade-container {
    0% { opacity: 0 }
    15%, 85% { opacity: 1 }
    100% {
        opacity: 0;
        display: none;
        visibility: hidden;
    }
  }

.remove-pyramid-container {
    visibility: hidden;
    opacity: 0;

    transition: visibility 0s, opacity 0.5s;
}

#top-row-container, 
#third-row-container,
#second-row-container,
#bottom-row-container {
    /* width: 500px; */
    height: 80px;
    /* border: 1px solid red; */

    display: flex;
    justify-content: space-evenly;
}

#boll1 {
    background: #f7adc6;
}

#boll2 {
    background: #7ad1eb;
}

#boll3 {
    background: #613b1a;
}

#boll4 {
    background: #070707;
}

#boll5 {
    background: #603d94;
}

#boll6 {
    background: #458bc7;
}

#boll7 {
    background: #0d8545;
}

#boll8 {
    background: #f8e019;
}

#boll9 {
    background: #f77d30;
}

#boll10 {
    background: #d41e33;
}

#boll1, #boll2, #boll3, #boll4, #boll5,
#boll6, #boll7, #boll8, #boll9, #boll10 {
	/* background: #f00; */
	border-radius: 100%;
	height: 55px;
	width: 55px;
	position: absolute;
	bottom: 0;
	/* left: 0; */
	animation: studs 0.15s ease-out infinite alternate;

}
body:hover #boll,
body:hover #frame {
	animation-play-state: paused;
}

.frame1 {
    top: -600px;
    animation: gravity 2s ease-in both;
}

.frame2 {
    top: -600px;
    animation: gravity 1.5s ease-in both;
}

.frame3 {
    top: -600px;
    animation: gravity 1.7s ease-in both;
}

.frame4 {
    top: -600px;
    animation: gravity 1.1s ease-in both;
}

.frame5 {
    top: -600px;
    animation: gravity 1.85s ease-in both;
}

.frame6 {
    top: -600px;
    animation: gravity 1.35s ease-in both;
}

.frame7 {
    top: -600px;
    animation: gravity 1.45s ease-in both;
}

.frame8 {
    top: -600px;
    animation: gravity 1.32s ease-in both;
}

.frame9 {
    top: -600px;
    animation: gravity 1.7s ease-in both;
}

.frame10 {
    top: -600px;
    animation: gravity 2.5s ease-in both;
}

.frame1, .frame2, .frame3, .frame4, .frame5,
.frame6, .frame7, .frame8, .frame9, .frame10 {
    /* top: -600px; */
    display: flex;
    justify-content: center;
    align-items: center;

	position: relative;
	height: 300px;
    width: 100px;
	/* animation: gravity 4s ease-in both; */

    /* border: 1px solid blue; */
}

.new-frame {
    top: -600px;
    display: flex;
    justify-content: center;
    align-items: center;

	position: relative;
	height: 300px;
    width: 100px;
}

@keyframes studs {
	to {
		bottom: 100%;
        /* top: 0%; */
	}
}
@keyframes gravity{
	to {
		height: 0px;
		margin-top: 700px;
	}
}

#title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 500px; */
    font-family: avenir;
    font-weight: 600;
    font-size: 25px;
    /* border: 1px solid gray;
    border-radius: 10px; */
    padding: 10px;

    /* position: absolute; */
    left: -1200px;
    -webkit-animation: slide 2s forwards;
    /* -webkit-animation-delay: 2s; */
    animation: slide 2s forwards;
    /* animation-delay: 2s; */
}

#title {
    width: 370px;
}

#title-img {
    width: 715px;
}

@-webkit-keyframes slide {
    25%, 85% { left: 0; }
    100% { left: 1200px }
}

@keyframes slide {
    25%, 85% { left: 0; }
    100% { left: 1200px }
}

#mini-pyramid-container {
    cursor: pointer;
    /* display: flex; */
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;

    width: fit-content;
    height: fit-content;
    /* border: 1px solid red; */

    animation: fade-in 1s linear;
}

.fade-in-mini-pyramid-container {

}

@keyframes fade-in {
    0% { opacity: 0 }
    /* 15%, 85% { opacity: 1 } */
    100% {
        opacity: 1;
        display: flex;
        /* visibility: hidden; */
    }
}

#mini-top-row-container, 
#mini-third-row-container,
#mini-second-row-container,
#mini-bottom-row-container {
    /* width: 500px; */
    height: 80px;
    /* border: 1px solid red; */

    display: flex;
    justify-content: space-evenly;
}

.mini-ball1,
#mini-ball2,
#mini-ball3,
#mini-ball4,
#mini-ball5,
#mini-ball6,
#mini-ball7,
#mini-ball8,
#mini-ball9,
#mini-ball10 {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: 22.5px;
    pointer-events: none;
}

.mini-ball1 {
    background: #d41e33;
}

#mini-ball2 {
    background: #f77d30;
}

#mini-ball3 {
    background: #f8e019;
}

#mini-ball4 {
    background: #0d8545;
}

#mini-ball5 {
    background: #458bc7;
}

#mini-ball6 {
    background: #603d94;
}

#mini-ball7 {
    background: #070707;
}

#mini-ball8 {
    background: #613b1a;
}

#mini-ball9 {
    background: #7ad1eb;
}

#mini-ball10 {
    background: #f7adc6;
}

.bounce-ball {
    animation: bounce 0.3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    from { transform: translate3d(0, 0, 0);     }
    to   { transform: translate3d(0, 10px, 0); }
}

.bounce-ball2 {
    animation: bounce2 0.3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce2 {
    from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, 0, 0); }
}

.bounce-ball3 {
    animation: bounce3 0.18s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce3 {
    from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, 0, 0); }
}

.bounce-ball4 {
    animation: bounce4 0.33s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce4 {
    from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, 0, 0); }
}

.bounce-ball5 {
    animation: bounce5 0.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce5 {
    from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, -10px, 0); }
}

.bounce-ball6 {
    animation: bounce6 0.28s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce6 {
    from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, 0, 0); }
}

.bounce-ball7 {
    animation: bounce7 0.34s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce7 {
   from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, 0, 0); }
}

.bounce-ball8 {
    animation: bounce8 0.19s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce8 {
   from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, 0, 0); }
}

.bounce-ball9 {
    animation: bounce9 0.39s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce9 {
   from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, 0, 0); }
}

.bounce-ball10 {
    animation: bounce7 0.17s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce10 {
   from { transform: translate3d(0, 10px, 0);     }
    to   { transform: translate3d(0, 0, 0); }
}
    </style>
    <script>
        const pyramidContainer = document.getElementById('pyramid-container');
        const ball1 = document.getElementById('boll1')
        const ball2 = document.getElementById('boll2')
        const ball3 = document.getElementById('boll3')
        const ball4 = document.getElementById('boll4')
        const ball5 = document.getElementById('boll5')
        const ball6 = document.getElementById('boll6')
        const ball7 = document.getElementById('boll7')
        const ball8 = document.getElementById('boll8')
        const ball9 = document.getElementById('boll9')
        const ball10 = document.getElementById('boll10')

        const frame1 = document.getElementById('frame-id1')
        const frame2 = document.getElementById('frame-id2')
        const frame3 = document.getElementById('frame-id3')
        const frame4 = document.getElementById('frame-id4')
        const frame5 = document.getElementById('frame-id5')
        const frame6 = document.getElementById('frame-id6')
        const frame7 = document.getElementById('frame-id7')
        const frame8 = document.getElementById('frame-id8')
        const frame9 = document.getElementById('frame-id9')
        const frame10 = document.getElementById('frame-id10')

        const miniPyramid = document.getElementById('mini-pyramid-container');
        const miniBall1 = document.querySelector('.mini-ball1')
        const miniBall2 = document.getElementById('mini-ball2')
        const miniBall3 = document.getElementById('mini-ball3')
        const miniBall4 = document.getElementById('mini-ball4')
        const miniBall5 = document.getElementById('mini-ball5')
        const miniBall6 = document.getElementById('mini-ball6')
        const miniBall7 = document.getElementById('mini-ball7')
        const miniBall8 = document.getElementById('mini-ball8')
        const miniBall9 = document.getElementById('mini-ball9')
        const miniBall10 = document.getElementById('mini-ball10')

        setTimeout(() => {
            //I want to remove the frame that the balls are in
            pyramidContainer.classList.add('remove-pyramid-container')
            miniPyramid.style.display = 'flex';
        }, 3000)
        
        miniPyramid.addEventListener('mouseover', () => {
            miniBall1.classList.add('bounce-ball');
            miniBall2.classList.add('bounce-ball2');
            miniBall3.classList.add('bounce-ball3');
            miniBall4.classList.add('bounce-ball4');
            miniBall5.classList.add('bounce-ball5');
            miniBall6.classList.add('bounce-ball6');
            miniBall7.classList.add('bounce-ball7');
            miniBall8.classList.add('bounce-ball8');
            miniBall9.classList.add('bounce-ball9');
            miniBall10.classList.add('bounce-ball10');
        })
        miniPyramid.addEventListener('mouseout', () => {
            miniBall1.classList.remove('bounce-ball')
            miniBall2.classList.remove('bounce-ball2')
            miniBall3.classList.remove('bounce-ball3')
            miniBall4.classList.remove('bounce-ball4')
            miniBall5.classList.remove('bounce-ball5')
            miniBall6.classList.remove('bounce-ball6')
            miniBall7.classList.remove('bounce-ball7')
            miniBall8.classList.remove('bounce-ball8')
            miniBall9.classList.remove('bounce-ball9')
            miniBall10.classList.remove('bounce-ball10')
        })
    </script>
</body>
</html>